<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Wed Dec 09 23:48:56 GMT-05:00 2020  
*@time Wed Dec 09 23:48:56 GMT-05:00 2020  
*/
namespace erp\modules\reports\controllers;

use common\controllers\SecureController;
use erp\modules\reports\models\Cant_transaction;

class Cant_transaction_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\reports\models\Cant_transaction';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['cant_transaction_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'cant_transaction_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Cant_transaction' => 'erp\modules\reports\models\Cant_transaction'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of cant_transaction in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function cant_transaction_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Cant_transaction::list_model($params));
    }

    /**
     * Simple test which returns a data of cant_transaction  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\reports\models\Cant_transaction
     * @soap
     */
    public function cant_transaction_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Cant_transaction::view($id, $params));
    }
}
