<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Wed Nov 18 01:20:32 GMT-05:00 2020  
*@time Wed Nov 18 01:20:32 GMT-05:00 2020  
*/
namespace erp\modules\reports\controllers;

use common\controllers\SecureController;
use erp\modules\reports\models\Count_all;

class Count_all_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\reports\models\Count_all';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['count_all_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'count_all_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Count_all' => 'erp\modules\reports\models\Count_all'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of count_all in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function count_all_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Count_all::list_model($params));
    }

    /**
     * Simple test which returns a data of count_all  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\reports\models\Count_all
     * @soap
     */
    public function count_all_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Count_all::view($id, $params));
    }
}
