<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Wed Nov 18 01:20:32 GMT-05:00 2020  
*@time Wed Nov 18 01:20:32 GMT-05:00 2020  
*/
namespace erp\modules\reports\controllers;


use common\controllers\SecureController;
use erp\modules\reports\services\Count_allService;
use yii\helpers\Url;
use yii\filters\Cors;
use erp\modules\reports\models\Count_all;
use yii\web\ServerErrorHttpException;

class Count_allController extends SecureController
{
    /**
     * {@inheritdoc}
     */
    public $service ;
    public $modelClass = 'erp\modules\reports\models\Count_all';

    /*Para que el response salga con paginado,o sea la respuesta se va a devolver en un arreglo llamado items , y su paginado*/

    public $serializer = [
        'class' => 'yii\rest\Serializer',
        'collectionEnvelope' => 'items',
    ];

    public function behaviors()
    {
        $array= parent::behaviors();
        $array['authenticator']['except']= ['index','select_2_list'];
        $array['cors']=[
           'class' => Cors::class,
           'actions' => [
               'your-action-name' => [
                   #web-servers which you alllow cross-domain access
                   'Origin' => ['*'],
                   'Access-Control-Request-Method' => ['POST','OPTIONS'],
                   'Access-Control-Request-Headers' => ['*'],
                   'Access-Control-Allow-Credentials' => null,
                   'Access-Control-Max-Age' => 86400,
                   'Access-Control-Expose-Headers' => [],
            ]
          ],
       ];
        return $array;
    }


public function getService()
    {
        if ($this->service == null)
            $this->service = new Count_allService();
        return $this->service;
    }


    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    /**
     * {@inheritdoc}
     * Asignar a cada accion por el metodo por el que va a salir
     */
    protected function verbs()
    {
        return [
            'index' => ['GET','HEAD','PUT','OPTIONS','POST'],
            'select_2_list' => ['GET','HEAD','PUT','OPTIONS','POST'],
        ];
    }

    public function process_params(&$params)
    {
        foreach ($params as $key => $param) {
            if ($key === 'relations' || $key === 'select')
                continue;
            if ((!is_string($param) || $param == "all") && !is_array($param))
                continue;
            if (is_array($param)) {
                $params[$key] = $this->process_params($param);
                continue;
            }
            $params[$key] = json_decode($param, true) != null ? json_decode($param, true) : $params;
        }
        return $params;
    }

    public function actionIndex()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $params = \Yii::$app->request->getBodyParams();
        if (count($_GET) > 0)
            $params = array_merge($params, $_GET);
            $params = $this->process_params($params);
         return $this->getService()->list($params);
    }
    public function actionSelect_2_list()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $params = \Yii::$app->request->getBodyParams();
        if (count($_GET) > 0)
            $params = array_merge($params, $_GET);
            $params = $this->process_params($params);
         return $this->getService()->select2_list($params);

    }

}
