<?php
/**Generate by ASGENS
 * @author Charlietyn
 * @date Tue Oct 06 15:02:01 GMT-04:00 2020
 * @time Tue Oct 06 15:02:01 GMT-04:00 2020
 */
namespace erp\modules\managment\models;

use Yii;
use common\models\RestModel;

use common\modules\security\models\Users;

/**
 * Este es la clase modelo para la tabla amount_club_member.
 *
 * Los siguientes son los campos de la tabla 'amount_club_member':
 * @property integer $id_amount_club_member
 * @property integer $id_user
 * @property integer $id_club_member
 * @property float $amount
 * @property datetime $date_at
 * @property string $amiunt_description
 * @property string $type
 * @property string $email_receptor
 * Los siguientes son las relaciones de este modelo :
 * @property Users $user
 * @property Club_members $club_member
 * @property Club_member_history[] $arrayclub_member_history
 */
class Amount_club_member extends RestModel
{

    const SCENARIO_CLUB_MEMBER = 'create_member';
    const SCENARIO_TRANSFER_SEND = 'transfer_send';
    const SCENARIO_TRANSFER_RECEIVE = 'transfer_receive';
    const SCENARIO_BUY = 'buy';

    public function scenarios()
    {
        $scenarios = parent::scenarios(); // TODO: Change the autogenerated stub
        $scenarios[self::SCENARIO_CLUB_MEMBER] = ['amount'];
        $scenarios[self::SCENARIO_TRANSFER_SEND] = ['amount'];
        $scenarios[self::SCENARIO_TRANSFER_RECEIVE] = ['amount'];
        $scenarios[self::SCENARIO_BUY] = ['amount'];
        return $scenarios;
    }

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage = 15;

    /**
     * The primarykey associated with the table-model.
     *
     * @var integer
     */
    protected $primaryKey = 'id_amount_club_member';

    const MODEL = 'Amount_club_member';

    /**
     * @return string the associated database table name
     */
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'amount_club_member';
    }

    public function afterSave($insert, $changedAttributes)
    {
        //$sum=Club_member_history::find()->where(['club_member_id'=>$this->id_club_member])->sum('ammount');
        if ($this->scenario == 'create' || $this->scenario == 'default' || $this->scenario == 'buy') {
            $this->club_member->clum_members_currency += $this->amount;
            $this->club_member->update();
            if($this->scenario == 'create' || $this->scenario == 'default'){
                $club_member_history= new Club_member_history();
                $club_member_history->club_member_id = $this->id_club_member;
                $club_member_history->ammount = $this->amount;
                $club_member_history->created_at = date('Y-m-d h:i:s');
                $club_member_history->updated_at = date('Y-m-d h:i:s');
                $club_member_history->cant_element = 1;
                $club_member_history->id_amount_club_member=$this->id_amount_club_member;
                $club_member_history->history_description=$this->amiunt_description;
                $club_member_history->save();
            }
        }
        if ($this->scenario == 'buy') {
            $club_member_history= new Club_member_history();
            $club_member_history->club_member_id = $this->id_club_member;
            $club_member_history->ammount = $this->amount;
            $club_member_history->created_at = date('Y-m-d h:i:s');
            $club_member_history->updated_at = date('Y-m-d h:i:s');
            $club_member_history->cant_element = 1;
            $club_member_history->id_amount_club_member=$this->id_amount_club_member;
            $club_member_history->history_description="El usuario " . $this->club_member->club_members_email . ' hizouna compra de ' . $this->amount." innercoins";
            $club_member_history->save();
        }
        if($this->scenario == 'transfer_receive'){
            $club_member_history= new Club_member_history();
            $club_member_history->club_member_id = $this->id_club_member;
            $club_member_history->cant_element = 1;
            $club_member_history->ammount = $this->amount;
            $club_member_history->created_at = date('Y-m-d h:i:s');
            $club_member_history->updated_at = date('Y-m-d h:i:s');
            $club_member_history->id_amount_club_member=$this->id_amount_club_member;
            $club_member_history->history_description="El usuario " . $this->club_member->club_members_email . ' ha recibido una transferencia de ' . $this->amount." innercoins";
            $club_member_history->save();
        }
        if($this->scenario == 'transfer_send'){
            $club_member_history= new Club_member_history();
            $club_member_history->club_member_id = $this->id_club_member;
            $club_member_history->ammount = $this->amount;
            $club_member_history->cant_element = 1;
            $club_member_history->created_at = date('Y-m-d h:i:s');
            $club_member_history->updated_at = date('Y-m-d h:i:s');
            $club_member_history->id_amount_club_member=$this->id_amount_club_member;
            $club_member_history->history_description="El usuario " . $this->club_member->club_members_email . ' ha realizado una transferencia de ' . $this->amount." innercoins";
            $club_member_history->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     *
     * The names of the hidden fields.
     *
     * @var array
     */
    const HIDE = [];
    /**
     * The names of the relation tables.
     *
     */
    const RELATIONS = ['user','club_member','arrayclub_member_history'];


    /**
     * The primary key of the table
     *
     * @var mixed
     */

    const PKEY = 'id_amount_club_member';

    /*
    * @return \yii\db\Connection the database connection used by this AR class.
    */
    public static function getDb()
    {
        return Yii::$app->get('db');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['id_user', 'id_club_member', 'amount', 'date_at', 'amiunt_description'], 'required', 'on' => ['create', 'default']],
            [['id_amount_club_member'], 'required', 'on' => 'update'],
            [['id_amount_club_member', 'id_user', 'id_club_member'], 'integer'],
            [['type'], 'string', 'max'=>20],
            [['amount'], 'number'],
            [['amount'], 'safe'],
            [['email_receptor'], 'string', 'max'=>200],
            [['date_at'], 'safe'],
            ['date_at', 'format_date_at'],
            [['amiunt_description'], 'string', 'max' => 65535],
            [['id_amount_club_member'], 'unique', 'on' => 'create'],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
    public function getUser()
    {
        return $this->hasOne(Users::class, ['id_user' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_club_member
     */
    public function getClub_member()
    {
        return $this->hasOne(Club_members::class, ['id_club_members' => 'id_club_member']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_amount_club_member
     */
    public function getArrayclub_member_history()
    {
        return $this->hasMany(Club_member_history::class, ['id_amount_club_member' => 'id_amount_club_member']);
    }


    /**
     * Get the list model with select2 schema.
     * @return array|mixed
     * @var $parameters array
     * @var $relation array
     */
    static function select_2_list($parameters = [])
    {
        $parameters = get_called_class()::parameters_request($parameters);
        $like = '';
        if (isset($_GET['q']))
            $like = $_GET['q'];
        else
            if (isset($parameters->q))
                $like = $parameters->q;
        $query = get_called_class()::query_list($parameters);
        get_called_class()::process_find_parameters($query, $parameters);
        $select = ['*', 'amount_club_member.id_amount_club_member as id', 'amount_club_member.id_amount_club_member as text'];
        $result = new \stdClass();
        $result->data = [];
        if ($parameters->relations == 'all')
            $result->data = $query->select($select)->with(get_called_class()::RELATIONS);
        if (!is_null($parameters->relations) && $parameters->relations != 'all')
            $result->data = $query->select($select)->with($parameters->relations);
        if (is_null($parameters->relations))
            $result->data = $query->select($select);
        $result->data = $result->data->andWhere('amount_club_member.id_amount_club_member LIKE ' . "'%" . $like . "%'")->asArray()->all();
        return $result;

    }

    public function format_date_at()
    {
        $this->date_at = date('Y-m-d h:i:s');
    }
}

?>
