<?php
/**Generate by ASGENS
 * @author Charlietyn
 * @date Mon Oct 05 10:22:10 GMT-04:00 2020
 * @time Mon Oct 05 10:22:10 GMT-04:00 2020
 */
namespace erp\modules\managment\models;

use erp\modules\nomenclatures\models\Adviser;
use erp\modules\nomenclatures\models\Countries;
use erp\modules\nomenclatures\models\Languages;
use erp\modules\nomenclatures\models\States;
use mohorev\file\UploadBehavior;
use Yii;
use common\models\RestModel;

use common\modules\security\models\Users;

/**
 * Este es la clase modelo para la tabla club_members.
 *
 * Los siguientes son los campos de la tabla 'club_members':
 * @property integer $id_club_members
 * @property string $club_members_name
 * @property string $club_member_last_name
 * @property string $club_members_dni
 * @property date $club_members_birthday
 * @property string $club_members_email
 * @property string $club_members_phone
 * @property string $club_members_address
 * @property string $club_members_picture
 * @property datetime $created_at
 * @property datetime $updated_at
 * @property string $club_member_code
 * @property float $clum_members_currency
 * @property integer $id_user
 * @property integer $id_user_ref
 * @property integer $id_languages
 * @property integer $id_adviser
 * @property integer $id_state
 * @property integer $id_country
 * @property string $postal_code
 * Los siguientes son las relaciones de este modelo :
 * @property Users $user
 * @property Languages $languages
 * @property Adviser $adviser
 * @property States $state
 * @property Countries $country
 * @property Amount_club_member[] $arrayamount_club_member
 * @property Club_member_history[] $arrayclub_member_history
 * @property Contacts[] $arraycontacts
 */
class Club_members extends RestModel
{

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage = 15;

    /**
     * The primarykey associated with the table-model.
     *
     * @var integer
     */
    protected $primaryKey = 'id_club_members';

    const MODEL = 'Club_members';

    /**
     * @return string the associated database table name
     */
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'club_members';
    }


    function behaviors()
    {
        return [
            [
                'class' => UploadBehavior::class,
                'attribute' => 'club_members_picture',
                'instanceByName' => true,
                'generateNewName' => true,
                'unlinkOnSave' => true,
                'scenarios' => ['create', 'update', 'default'],
                'path' => '@webroot/assets/club_members/',
                'url' => '@web/assets/club_members/',
            ],
        ];
    }

    /**
     *
     * The names of the hidden fields.
     *
     * @var array
     */
    const HIDE = [];
    /**
     * The names of the relation tables.
     *
     */
    const RELATIONS = ['user', 'languages', 'adviser', 'state', 'country', 'arrayamount_club_member', 'arrayclub_member_history', 'arraycontacts', 'arrayparticipants'];

    /**
     * The primary key of the table
     *
     * @var mixed
     */

    const PKEY = 'id_club_members';

    public function afterDelete()
    {
        Users::deleteAll(['id_user' => $this->id_user]);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        if(!$insert)
            $this->club_member_code = strtoupper($this->languages->language_siglas ). 'BEIN' . $this->id_club_members;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (isset($changedAttributes['club_members_email']))
            if (!$insert && $changedAttributes['club_members_email'] != $this->club_members_email) {
                $this->user->email = $this->club_members_email;
                $this->user->setScenario('custom_scenario');
                $this->user->save();
            }
        if ($insert) {
            $contact = new Contacts();
            $contact->setScenario('club_member_create');
            $contact->club_member_id = $this->id_club_members;
            $contact->contact_legal_type_id = 3;
            $contact->contact_full_name = $this->club_members_name . ' ' . $this->club_member_last_name;
            $contact->contact_type_id = 5;
            $contact->contact_email = $this->club_members_email;
            $contact->contact_phone = $this->club_members_phone;
            $contact->contact_cellphone = $this->club_members_phone;
            $contact->contact_address = $this->club_members_address;
            $contact->contact_postal_code = $this->postal_code;
            $contact->country_id = $this->id_country != '' ? $this->id_country : 207;
            $contact->state_id = $this->id_state != '' ? $this->id_state : 653;
            $contact->wallet = $this->clum_members_currency;
            $contact->language_id = $this->id_languages;
            $contact->currency_id = 2;
            $contact->payment_type_id = 3;
            $contact->contact_status_id = 1;
            if ($this->club_members_picture != '')
                $contact->contact_picture = '../club_members/' . $this->club_members_picture;
            $contact->created_at = date('Y-m-d h:i:s');
            $contact->updated_at = date('Y-m-d h:i:s');
            $contact->save();
        } else {

            if (count($this->arraycontacts) > 0 && $this->scenario=='update') {
                $contact = $this->arraycontacts[0];
                $contact->setScenario('club_member_create');
                $contact->club_member_id = $this->id_club_members;
                $contact->contact_full_name = $this->club_members_name . ' ' . $this->club_member_last_name;
                $contact->contact_type_id = 5;
                $contact->contact_email = $this->club_members_email;
                $contact->contact_phone = $this->club_members_phone;
                $contact->contact_cellphone = $this->club_members_phone;
                $contact->contact_address = $this->club_members_address;
                $contact->contact_postal_code = $this->postal_code;
                $contact->wallet = $this->clum_members_currency;
                $contact->country_id = $this->id_country != '' ? $this->id_country : 207;
                $contact->state_id = $this->id_state != '' ? $this->id_state : 653;
                $contact->language_id = $this->id_languages;
                $contact->currency_id = 2;
                $contact->payment_type_id = 3;
                $contact->fiscal_name = $this->club_member_code;
                $contact->contact_status_id = 1;
                if ($this->club_members_picture != '')
                    $contact->contact_picture = '../club_members/' . $this->club_members_picture;
                $contact->created_at = date('Y-m-d h:i:s');
                $contact->updated_at = date('Y-m-d h:i:s');
                $contact->save();
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /*
    * @return \yii\db\Connection the database connection used by this AR class.
    */
    public static function getDb()
    {
        return Yii::$app->get('db');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['club_members_name', 'club_members_dni', 'club_members_birthday', 'club_members_email', 'club_members_phone', 'club_members_address', 'created_at', 'updated_at', 'clum_members_currency', 'id_user', 'id_languages'], 'required', 'on' => ['create', 'default']],
            [['id_club_members'], 'required', 'on' => 'update'],
            [['id_club_members', 'id_user', 'id_languages', 'id_adviser', 'id_state', 'id_country'], 'integer'],
            [['clum_members_currency'], 'number'],
            [['club_members_birthday', 'created_at', 'updated_at'], 'safe'],
            ['club_members_birthday', 'format_club_members_birthday'],
            ['created_at', 'format_created_at'],
            ['updated_at', 'format_updated_at'],
            [['postal_code'], 'string', 'max' => 20],
            ['club_members_picture', 'file', 'extensions' => '', 'on' => ['create', 'update']],
            [['club_members_name', 'club_members_dni', 'club_members_email', 'club_members_phone', 'club_members_address', 'club_member_code'], 'string', 'max' => 255],
            [['club_member_last_name'], 'string', 'max' => 50],
            [['id_club_members'], 'unique', 'on' => 'create'],
            [['club_members_dni'], 'unique', 'on' => 'create'],
            [['club_members_email'], 'unique', 'on' => 'create'],
            [['club_members_dni'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
            [['club_members_email'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
    public function getUser()
    {
        return $this->hasOne(Users::class, ['id_user' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_languages
     */
    public function getLanguages()
    {
        return $this->hasOne(Languages::class, ['id_language' => 'id_languages']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_state
     */
    public function getState()
    {
        return $this->hasOne(States::class, ['id_state' => 'id_state']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo club_member_id
     */
    public function getArraycontacts()
    {
        return $this->hasMany(Contacts::class, ['club_member_id' => 'id_club_members']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_country
     */
    public function getCountry()
    {
        return $this->hasOne(Countries::class, ['id_country' => 'id_country']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_club_member
     */
    public function getArrayamount_club_member()
    {
        return $this->hasMany(Amount_club_member::class, ['id_club_member' => 'id_club_members']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo club_member_id
     */
    public function getArrayclub_member_history()
    {
        return $this->hasMany(Club_member_history::class, ['club_member_id' => 'id_club_members']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_adviser
     */
    public function getAdviser()
    {
        return $this->hasOne(Users::class, ['id_user' => 'id_adviser']);
    }

    /**
     * Get the list model with select2 schema.
     * @return array|mixed
     * @var $parameters array
     * @var $relation array
     */
    static function select_2_list($parameters = [])
    {
        $parameters = get_called_class()::parameters_request($parameters);
        $like = '';
        if (isset($_GET['q']))
            $like = $_GET['q'];
        else
            if (isset($parameters->q))
                $like = $parameters->q;
        $query = get_called_class()::query_list($parameters);
        get_called_class()::process_find_parameters($query, $parameters);
        $select = ['*', 'club_members.id_club_members as id', 'club_members.club_members_name as text'];
        $result = new \stdClass();
        $result->data = [];
        if ($parameters->relations == 'all')
            $result->data = $query->select($select)->with(get_called_class()::RELATIONS);
        if (!is_null($parameters->relations) && $parameters->relations != 'all')
            $result->data = $query->select($select)->with($parameters->relations);
        if (is_null($parameters->relations))
            $result->data = $query->select($select);
        $result->data = $result->data->andWhere('club_members.club_members_name LIKE ' . "'%" . $like . "%'")->asArray()->all();
        return $result;

    }

    public function format_club_members_birthday()
    {
        $timestamp = str_replace('/', '-', $this->club_members_birthday);
        $this->club_members_birthday = date('Y-m-d h:i:s', strtotime($timestamp));
    }

    public function format_created_at()
    {
        $this->created_at = date('Y-m-d h:i:s');

    }

    public function format_updated_at()
    {
        $this->updated_at = date('Y-m-d h:i:s');
    }
}

?>
