<?php
/**Generate by ASGENS
 * @author Charlietyn
 * @date Sun Sep 06 18:31:24 GMT-04:00 2020
 * @time Sun Sep 06 18:31:24 GMT-04:00 2020
 */
namespace erp\modules\managment\models;

use erp\modules\billings\models\Billings;
use erp\modules\billings\models\Orders;
use mohorev\file\UploadBehavior;
use Yii;
use common\models\RestModel;

use erp\modules\nomenclatures\models\Contact_types;
use erp\modules\nomenclatures\models\Legal_types;
use erp\modules\nomenclatures\models\Countries;
use erp\modules\nomenclatures\models\States;
use erp\modules\nomenclatures\models\Languages;
use erp\modules\nomenclatures\models\Currencies;
use erp\modules\nomenclatures\models\Payment_types;
use erp\modules\nomenclatures\models\Contact_status;
use erp\modules\billings\models\Budgets;

/**
 * Este es la clase modelo para la tabla contacts.
 *
 * Los siguientes son los campos de la tabla 'contacts':
 * @property integer $id_contact
 * @property string $fiscal_name
 * @property integer $contact_legal_type_id
 * @property string $contact_full_name
 * @property string $contact_commercial_name
 * @property integer $contact_type_id
 * @property string $contact_email
 * @property string $contact_phone
 * @property string $contact_cellphone
 * @property string $contact_website
 * @property string $contact_address
 * @property string $contact_postal_code
 * @property integer $country_id
 * @property integer $wallet
 * @property integer $state_id
 * @property string $contact_internal_reference
 * @property integer $language_id
 * @property integer $currency_id
 * @property integer $payment_type_id
 * @property integer $contact_status_id
 * @property string $contact_picture
 * @property datetime $created_at
 * @property datetime $updated_at
 * @property integer $club_member_id
 * @property string $source
 * Los siguientes son las relaciones de este modelo :
 * @property Contact_types $contact_type
 * @property Legal_types $contact_legal_type
 * @property Countries $country
 * @property States $state
 * @property Languages $language
 * @property Club_members $club_member
 * @property Currencies $currency
 * @property Payment_types $payment_type
 * @property Contact_status $contact_status
 * @property Billings[] $arraybillings
 * @property Budgets[] $arraybudgets
 * @property Orders[] $arrayorders
 * @property Contact_service_history[] $arraycontact_service_history
 * @property Products[] $arrayproducts
 */
class Contacts extends RestModel
{
    const SCENARIO_CLUB_MEMBER_CREATE = 'club_member_create';

    public function scenarios()
    {
        $scenarios = parent::scenarios(); // TODO: Change the autogenerated stub
        $scenarios[self::SCENARIO_CLUB_MEMBER_CREATE] = ['contact_picture'];
        return $scenarios;
    }

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage = 15;

    /**
     * The primarykey associated with the table-model.
     *
     * @var integer
     */
    protected $primaryKey = 'id_contact';

    const MODEL = 'Contacts';

    /**
     * @return string the associated database table name
     */
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'contacts';
    }


    /**
     *
     * The names of the hidden fields.
     *
     * @var array
     */
    const HIDE = [];
    /**
     * The names of the relation tables.
     *
     */
    const RELATIONS = ['contact_type','contact_legal_type','country','state','language','currency','payment_type','contact_status','club_member','arraybillings','arraybudgets','arraycontact_service_history','arrayorders','arrayparticipants'];

    /**
     * @inheritdoc
     */
    function behaviors()
    {
        return [
            [
                'class' => UploadBehavior::class,
                'attribute' => 'contact_picture',
                'instanceByName' => true,
                'generateNewName' => true,
                'unlinkOnSave' => true,
                'scenarios' => ['create', 'update', 'default'],
                'path' => '@webroot/assets/contacts/',
                'url' => '@web/assets/contacts/',
            ],
        ];
    }

    /**
     * The primary key of the table
     *
     * @var mixed
     */

    const PKEY = 'id_contact';

    /*
    * @return \yii\db\Connection the database connection used by this AR class.
    */
    public static function getDb()
    {
        return Yii::$app->get('db');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['contact_legal_type_id', 'contact_type_id', 'contact_email', 'contact_address', 'language_id', 'currency_id', 'payment_type_id', 'contact_status_id', 'created_at', 'updated_at'], 'required', 'on' => ['create', 'default']],
            [['id_contact'], 'required', 'on' => 'update'],
            [['id_contact', 'contact_legal_type_id', 'club_member_id', 'contact_type_id', 'country_id', 'state_id', 'language_id', 'currency_id', 'payment_type_id', 'contact_status_id'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            ['created_at', 'format_created_at'],
            [['fiscal_name','source'], 'string', 'max'=>20],
            ['updated_at', 'format_updated_at'],
            ['contact_picture', 'file', 'extensions' => '', 'on' => ['create', 'update', 'default']],
            [['contact_full_name', 'contact_commercial_name', 'contact_email', 'contact_phone', 'contact_cellphone', 'contact_website', 'contact_address', 'contact_postal_code'], 'string', 'max' => 255],
            [['contact_internal_reference'], 'string', 'max' => 65535],
            [['id_contact'], 'unique', 'on' => 'create'],
            [['contact_email'], 'unique', 'on' => 'create'],
            [['contact_website'], 'unique', 'on' => 'create'],
            [['contact_email'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
            [['contact_website'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo contact_type_id
     */
    public function getContact_types()
    {
        return $this->hasOne(Contact_types::class, ['id_contact_type' => 'contact_type_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo contact_legal_type_id
     */
    public function getLegal_types()
    {
        return $this->hasOne(Legal_types::class, ['id_legal_type' => 'contact_legal_type_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo club_member_id
     */
    public function getClub_member()
    {
        return $this->hasOne(Club_members::class, ['id_club_members' => 'club_member_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_contact
     */
    public function getArrayorders()
    {
        return $this->hasMany(Orders::class, ['id_contact' => 'id_contact']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo country_id
     */
    public function getCountries()
    {
        return $this->hasOne(Countries::class, ['id_country' => 'country_id']);
    }


    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_contact
     */
    public function getArraybillings()
    {
        return $this->hasMany(Billings::class, ['id_contact' => 'id_contact']);
    }


    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo state_id
     */
    public function getStates()
    {
        return $this->hasOne(States::class, ['id_state' => 'state_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo language_id
     */
    public function getLanguages()
    {
        return $this->hasOne(Languages::class, ['id_language' => 'language_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo currency_id
     */
    public function getCurrencies()
    {
        return $this->hasOne(Currencies::class, ['id_currency' => 'currency_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo payment_type_id
     */
    public function getPayment_types()
    {
        return $this->hasOne(Payment_types::class, ['id_payment_type' => 'payment_type_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo contact_status_id
     */
    public function getContact_status()
    {
        return $this->hasOne(Contact_status::class, ['id_contact_status' => 'contact_status_id']);
    }


    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo contact_id
     */
    public function getArraybudgets()
    {
        return $this->hasMany(Budgets::class, ['contact_id' => 'id_contact']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_contact
     */
    public function getArraycontact_service_history()
    {
        return $this->hasMany(Contact_service_history::class, ['id_contact' => 'id_contact']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo contact_id
     */
    public function getArrayproducts()
    {
        return $this->hasMany(Products::class, ['contact_id' => 'id_contact']);
    }

    /**
     * Get the list model with select2 schema.
     * @return array|mixed
     * @var $parameters array
     * @var $relation array
     */
    static function select_2_list($parameters = [])
    {
        $parameters = get_called_class()::parameters_request($parameters);
        $like = '';
        if (isset($_GET['q']))
            $like = $_GET['q'];
        else
            if (isset($parameters->q))
                $like = $parameters->q;
        $query = get_called_class()::query_list($parameters);
        get_called_class()::process_find_parameters($query, $parameters);
        $select = ['*', 'contacts.id_contact as id', 'contacts.contact_full_name as text'];
        $result = new \stdClass();
        $result->data = [];
        if ($parameters->relations == 'all')
            $result->data = $query->select($select)->with(get_called_class()::RELATIONS);
        if (!is_null($parameters->relations) && $parameters->relations != 'all')
            $result->data = $query->select($select)->with($parameters->relations);
        if (is_null($parameters->relations))
            $result->data = $query->select($select);
        $result->data = $result->data->andWhere('contacts.contact_full_name LIKE ' . "'%" . $like . "%'")->asArray()->all();
        return $result;
    }

    public function format_created_at()
    {
        $timestamp = (strpos('/', $this->created_at) > -1) ?
            strtotime(str_replace('/', '-', $this->created_at)) : $this->created_at;
        $this->created_at = date('Y-m-d h:i:s', strtotime($timestamp));
    }

    public function format_updated_at()
    {
        $timestamp = (strpos('/', $this->updated_at) > -1) ?
            strtotime(str_replace('/', '-', $this->updated_at)) : $this->updated_at;
        $this->updated_at = date('Y-m-d h:i:s', strtotime($timestamp));
    }
}

?>
