<?php
/**Generate by ASGENS
 * @author Charlietyn
 * @date Wed Sep 09 00:02:23 GMT-04:00 2020
 * @time Wed Sep 09 00:02:23 GMT-04:00 2020
 */
namespace erp\modules\managment\models;

use mohorev\file\UploadBehavior;
use Yii;
use common\models\RestModel;

use erp\modules\nomenclatures\models\Countries;
use erp\modules\nomenclatures\models\States;
use erp\modules\nomenclatures\models\Languages;
use erp\modules\nomenclatures\models\Payment_types;
use erp\modules\nomenclatures\models\Currencies;
use erp\modules\nomenclatures\models\Employee_status;

/**
 * Este es la clase modelo para la tabla employees.
 *
 * Los siguientes son los campos de la tabla 'employees':
 * @property integer $id_employee
 * @property string $employee_name
 * @property string $employee_last_name
 * @property string $employee_nif
 * @property string $employee_email_owned
 * @property string $employee_email_work
 * @property string $employee_address
 * @property string $employee_postal_code
 * @property integer $country_id
 * @property integer $state_id
 * @property integer $language_id
 * @property integer $payment_type_id
 * @property integer $currency_id
 * @property integer $work_country_id
 * @property string $employee_work_zone
 * @property string $employee_picture
 * @property string $employee_attachment
 * @property integer $employee_status_id
 * @property datetime $created_at
 * @property datetime $updated_at
 * Los siguientes son las relaciones de este modelo :
 * @property Countries $country
 * @property States $state
 * @property Languages $language
 * @property Payment_types $payment_type
 * @property Currencies $currency
 * @property Countries $work_country
 * @property Employee_status $employee_status
 * @property Contracts[] $arraycontracts
 * @property Payrolls[] $arraypayrolls
 */
class Employees extends RestModel
{

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage = 15;

    /**
     * The primarykey associated with the table-model.
     *
     * @var integer
     */
    protected $primaryKey = 'id_employee';

    const MODEL = 'Employees';

    /**
     * @return string the associated database table name
     */
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'employees';
    }

 public function init()
 {
     parent::init(); // TODO: Change the autogenerated stub
     if($this->isNewRecord){
         $this->updated_at=date('Y-m-d H:mm');
         $this->created_at=date('Y-m-d H:mm');
     }
 }

    /**
     *
     * The names of the hidden fields.
     *
     * @var array
     */
    const HIDE = [];
    /**
     * The names of the relation tables.
     *
     */
    const RELATIONS = ['country', 'state', 'language', 'payment_type', 'currency', 'work_country', 'employee_status', 'arraycontracts', 'arraypayrolls'];

    /**
     * @inheritdoc
     */
    function behaviors()
    {
        return [
            [
                'class' => UploadBehavior::class,
                'attribute' => 'employee_picture',
                'instanceByName' => true,
                'generateNewName' => true,
                'unlinkOnSave' => true,
                'scenarios' => ['create', 'update', 'default'],
                'path' => '@webroot/assets/employees/',
                'url' => '@web/assets/employees/',
            ],
            [
                'class' => UploadBehavior::class,
                'attribute' => 'employee_attachment',
                'instanceByName' => true,
                'generateNewName' => true,
                'unlinkOnSave' => true,
                'scenarios' => ['create', 'update', 'default'],
                'path' => '@webroot/assets/employees/',
                'url' => '@web/assets/employees/',
            ],
        ];
    }


    /**
     * The primary key of the table
     *
     * @var mixed
     */

    const PKEY = 'id_employee';

    /*
    * @return \yii\db\Connection the database connection used by this AR class.
    */
    public static function getDb()
    {
        return Yii::$app->get('db');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['employee_name', 'employee_last_name', 'employee_nif', 'employee_email_work', 'employee_address', 'employee_postal_code', 'country_id', 'state_id', 'language_id', 'payment_type_id', 'currency_id', 'work_country_id', 'employee_work_zone', 'employee_status_id', 'created_at', 'updated_at'], 'required', 'on' => ['create', 'default']],
            [['id_employee'], 'required', 'on' => 'update'],
            [['id_employee', 'country_id', 'state_id', 'language_id', 'payment_type_id', 'currency_id', 'work_country_id', 'employee_status_id'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            ['created_at', 'format_created_at'],
            [['created_at'], 'default', 'value' => date('Y-m-d H:mm')],
            ['updated_at', 'format_updated_at'],
            [['updated_at'], 'default', 'value' => date('Y-m-d H:mm')],
            [['employee_picture', 'employee_attachment'], 'file', 'extensions' => '', 'on' => ['create', 'update', 'default']],
            [['employee_name', 'employee_last_name', 'employee_nif', 'employee_email_owned', 'employee_email_work', 'employee_address', 'employee_postal_code', 'employee_work_zone',], 'string', 'max' => 255],
            [['id_employee'], 'unique', 'on' => 'create'],
            [['employee_nif'], 'unique', 'on' => 'create'],
            [['employee_email_work'], 'unique', 'on' => 'create'],
            [['employee_email_owned'], 'unique', 'on' => 'create'],
            [['employee_nif'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
            [['employee_email_work'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
            [['employee_email_owned'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo country_id
     */
    public function getCountry()
    {
        return $this->hasOne(Countries::class, ['id_country' => 'country_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo state_id
     */
    public function getState()
    {
        return $this->hasOne(States::class, ['id_state' => 'state_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo language_id
     */
    public function getLanguage()
    {
        return $this->hasOne(Languages::class, ['id_language' => 'language_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo payment_type_id
     */
    public function getPayment_type()
    {
        return $this->hasOne(Payment_types::class, ['id_payment_type' => 'payment_type_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo currency_id
     */
    public function getCurrency()
    {
        return $this->hasOne(Currencies::class, ['id_currency' => 'currency_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo work_country_id
     */
    public function getWork_country()
    {
        return $this->hasOne(Countries::class, ['id_country' => 'work_country_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo employee_status_id
     */
    public function getEmployee_status()
    {
        return $this->hasOne(Employee_status::class, ['id_employee_status' => 'employee_status_id']);
    }


    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo employee_id
     */
    public function getArraycontracts()
    {
        return $this->hasMany(Contracts::class, ['employee_id' => 'id_employee']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo employee_id
     */
    public function getArraypayrolls()
    {
        return $this->hasMany(Payrolls::class, ['employee_id' => 'id_employee']);
    }

    /**
     * Get the list model with select2 schema.
     * @return array|mixed
     * @var $parameters array
     * @var $relation array
     */
    static function select_2_list($parameters = [])
    {
        $parameters = get_called_class()::parameters_request($parameters);
        $like = '';
        if (isset($_GET['q']))
            $like = $_GET['q'];
        else
            if (isset($parameters->q))
                $like = $parameters->q;
        $query = get_called_class()::query_list($parameters);
        get_called_class()::process_find_parameters($query, $parameters);
        $select = ['*', 'employees.id_employee as id', 'employees.employee_name as text'];
        $result = new \stdClass();
        $result->data = [];
        if ($parameters->relations == 'all')
            $result->data = $query->select($select)->with(get_called_class()::RELATIONS);
        if (!is_null($parameters->relations) && $parameters->relations != 'all')
            $result->data = $query->select($select)->with($parameters->relations);
        if (is_null($parameters->relations))
            $result->data = $query->select($select);
        $result->data = $result->data->andWhere('employees.employee_name LIKE ' . "'%" . $like . "%'")->asArray()->all();
        return $result;

    }

    public function format_created_at()
    {
        $timestamp = (strpos('/', $this->created_at) > -1) ?
            strtotime(str_replace('/', '-', $this->created_at)) : $this->created_at;
        $this->created_at = date('Y-m-d h:i:s', strtotime($timestamp));
    }

    public function format_updated_at()
    {
        $timestamp = (strpos('/', $this->updated_at) > -1) ?
            strtotime(str_replace('/', '-', $this->updated_at)) : $this->updated_at;
        $this->updated_at = date('Y-m-d h:i:s', strtotime($timestamp));
    }
}

?>
