<?php 
/**Generate by ASGENS
*@author Charlietyn  
*@date Thu Oct 15 08:21:16 GMT-04:00 2020  
*@time Thu Oct 15 08:21:16 GMT-04:00 2020  
*/
namespace erp\modules\managment\models;
use Yii;
use common\models\RestModel;

use common\modules\security\models\Users;
/**
 * Este es la clase modelo para la tabla event_actions.
 *
 * Los siguientes son los campos de la tabla 'event_actions':
 * @property integer $id_event_actions
 * @property datetime $date_at
 * @property integer $id_user
 * @property string $action
 * @property integer $id_event
 * @property string $description

 * Los siguientes son las relaciones de este modelo :

 * @property Users $user
 * @property Event $event
 */

class Event_actions extends RestModel 
{

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage = 15;

    /**
     * The primarykey associated with the table-model.
     *
     * @var integer
     */
    protected $primaryKey = 'id_event_actions';

    const MODEL = 'Event_actions';

    /**
     * @return string the associated database table name
     */
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'event_actions';
    }

     
        /**
     *
     * The names of the hidden fields.
     *
     * @var array
     */
    const HIDE = [];
    /**

     * The names of the relation tables.
     *
     */
       const RELATIONS = ['user','event'];



    /**
     * The primary key of the table
     *
     * @var mixed
     */

       const PKEY = 'id_event_actions';

     /*
     * @return \yii\db\Connection the database connection used by this AR class.
     */
    public static function getDb()
    {
        return Yii::$app->get('db');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
			[['id_user','action','id_event','description'],'required','on'=>['create','default']],
			[['id_event_actions'],'required', 'on' => 'update'],
			[['id_event_actions','id_user','id_event'],'integer'],
			[['date_at'],'safe'],
			['date_at','format_date_at'],
			[['action'], 'string', 'max'=>20],
			[['description'], 'string', 'max'=>65535],
			[['id_event_actions'], 'unique' , 'on' => 'create'],
        ];
    }
	 /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
	  public function getUser()
		{
			return $this->hasOne(Users::class, ['id_user' => 'id_user']);
		}

	 /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_event
     */
	  public function getEvent()
		{
			return $this->hasOne(Event::class, ['id_event' => 'id_event']);
		}

 /**
     * Get the list model with select2 schema.
     * @var $relation array
     * @var $parameters array
     * @return array|mixed
     */
    static function select_2_list($parameters = [])
    {
        $parameters = get_called_class()::parameters_request($parameters);
        $like = '';
        if (isset($_GET['q']))
            $like = $_GET['q'];
        else
            if (isset($parameters->q))
                $like = $parameters->q;
        $query = get_called_class()::query_list($parameters);
        get_called_class()::process_find_parameters($query, $parameters);
        $select = ['*', 'event_actions.id_event_actions as id', 'event_actions.action as text'];
        $result = new \stdClass();
        $result->data = [];
        if ($parameters->relations == 'all')
            $result->data = $query->select($select)->with(get_called_class()::RELATIONS);
        if (!is_null($parameters->relations) && $parameters->relations != 'all')
            $result->data = $query->select($select)->with($parameters->relations);
        if (is_null($parameters->relations))
            $result->data = $query->select($select);
        $result->data=$result->data->andWhere('event_actions.action LIKE '."'%".$like."%'")->asArray()->all();
        return $result;

    }
   public function format_date_at(){
        $this->date_at = date('Y-m-d h:i:s');
    }
    public function beforeSave($insert)
    {
        if($insert){
            $this->date_at=date('Y-m-d h:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
?>
