<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Sun Aug 30 22:57:29 GMT-04:00 2020  
*@time Sun Aug 30 22:57:29 GMT-04:00 2020  
*/
namespace erp\modules\security\controllers;

use common\controllers\SecureController;
use common\modules\security\models\Actions;

class Actions_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'common\modules\security\models\Actions';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['actions_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'actions_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Actions' => 'common\modules\security\models\Actions'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of actions in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function actions_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Actions::list_model($params));
    }

    /**
     * Simple test which returns a data of actions  with id in order to see how the wsdl pans out
     * @param int $id
     * @return common\modules\security\models\Actions
     * @soap
     */
    public function actions_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Actions::view($id, $params));
    }
}
