<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Mon Oct 26 00:59:21 GMT-04:00 2020  
*@time Mon Oct 26 00:59:21 GMT-04:00 2020  
*/
namespace erp\modules\managment\controllers;

use common\controllers\SecureController;
use erp\modules\managment\models\Contact_service_history;

class Contact_service_history_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\managment\models\Contact_service_history';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['contact_service_history_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'contact_service_history_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Contact_service_history' => 'erp\modules\managment\models\Contact_service_history'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of contact_service_history in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function contact_service_history_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Contact_service_history::list_model($params));
    }

    /**
     * Simple test which returns a data of contact_service_history  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\managment\models\Contact_service_history
     * @soap
     */
    public function contact_service_history_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Contact_service_history::view($id, $params));
    }
}
