<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Thu Oct 08 21:27:58 GMT-04:00 2020  
*@time Thu Oct 08 21:27:58 GMT-04:00 2020  
*/
namespace erp\modules\managment\controllers;

use common\controllers\SecureController;
use erp\modules\managment\models\Event_participant;

class Event_participant_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\managment\models\Event_participant';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['event_participant_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'event_participant_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Event_participant' => 'erp\modules\managment\models\Event_participant'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of event_participant in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function event_participant_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Event_participant::list_model($params));
    }

    /**
     * Simple test which returns a data of event_participant  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\managment\models\Event_participant
     * @soap
     */
    public function event_participant_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Event_participant::view($id, $params));
    }
}
