<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Sat Oct 31 01:01:55 GMT-04:00 2020  
*@time Sat Oct 31 01:01:55 GMT-04:00 2020  
*/
namespace erp\modules\managment\controllers;

use common\controllers\SecureController;
use erp\modules\managment\models\History_buy_wps;

class History_buy_wps_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\managment\models\History_buy_wps';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['history_buy_wps_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'history_buy_wps_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['History_buy_wps' => 'erp\modules\managment\models\History_buy_wps'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of history_buy_wps in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function history_buy_wps_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(History_buy_wps::list_model($params));
    }

    /**
     * Simple test which returns a data of history_buy_wps  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\managment\models\History_buy_wps
     * @soap
     */
    public function history_buy_wps_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(History_buy_wps::view($id, $params));
    }
}
