<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Sat Sep 05 20:15:23 GMT-04:00 2020  
*@time Sat Sep 05 20:15:23 GMT-04:00 2020  
*/
namespace erp\modules\managment\controllers;


use common\controllers\RestController;
use common\models\User;
use common\modules\security\models\Users;
use erp\modules\managment\models\Notification;
use erp\modules\managment\services\PayrollsService;
use yii\helpers\Url;
use yii\filters\Cors;
use erp\modules\managment\models\Payrolls;
use yii\web\ServerErrorHttpException;

class PayrollsController extends RestController
{
    /**
     * {@inheritdoc}
     */
    public $service ;
    public $modelClass = 'erp\modules\managment\models\Payrolls';


    public function behaviors()
    {
        $array= parent::behaviors();
        $array['authenticator']['except']= ['index','create', 'update', 'delete', 'view', 'select_2_list', 'validate', 'delete_parameters', 'delete_by_id','update_multiple'];
        $array['cors']=[
            'class' => Cors::class,
            'actions' => [
                'your-action-name' => [
                    #web-servers which you alllow cross-domain access
                    'Origin' => ['*'],
                    'Access-Control-Request-Method' => ['POST','OPTIONS'],
                    'Access-Control-Request-Headers' => ['*'],
                    'Access-Control-Allow-Credentials' => null,
                    'Access-Control-Max-Age' => 86400,
                    'Access-Control-Expose-Headers' => [],
                ]
            ],
        ];
        return $array;
    }
    public function actionCreate()
    {
        $a_create = parent::actionCreate();
        if ($a_create->success > 0){
            \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
            $params = \Yii::$app->request->getBodyParams();
            $id_user = $params['id_user'];
            //echo json_encode($params);
            $employee_query = Users::find()->where(['id_user'=> intval($id_user)])->one();
            $user_name = $employee_query->nombre_usuario. ' '.$employee_query->apellido_usuario;

            $notifymodel = new Notification();
            $notifymodel->not_id_user = $id_user;
            $notifymodel->not_desc = $user_name.' ha creado una nómina.';
            $notifymodel->not_read = 0;
            $notifymodel->not_date = date("Y-m-d H:i:s");
            if (!$notifymodel->save()){
                print_r($notifymodel->getErrors());
            }
        }

        return $a_create; // TODO: Change the autogenerated stub
    }

    protected function verbs()
    {
        $array= [];
        return array_merge(parent::verbs(),$array);
    }
   public function getService()
    {
        if ($this->service == null)
            $this->service = new PayrollsService();
        return $this->service;
    }

}
