<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Mon Oct 19 15:57:25 GMT-04:00 2020  
*@time Mon Oct 19 15:57:25 GMT-04:00 2020  
*/
namespace erp\modules\billings\controllers;

use common\controllers\SecureController;
use erp\modules\billings\models\Billing_product_list;

class Billing_product_list_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\billings\models\Billing_product_list';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['billing_product_list_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'billing_product_list_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Billing_product_list' => 'erp\modules\billings\models\Billing_product_list'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of billing_product_list in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function billing_product_list_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Billing_product_list::list_model($params));
    }

    /**
     * Simple test which returns a data of billing_product_list  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\billings\models\Billing_product_list
     * @soap
     */
    public function billing_product_list_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Billing_product_list::view($id, $params));
    }
}
