<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Tue Nov 24 13:23:36 GMT-05:00 2020  
*@time Tue Nov 24 13:23:36 GMT-05:00 2020  
*/
namespace erp\modules\billings\controllers;

use common\controllers\SecureController;
use erp\modules\billings\models\Orders_product;

class Orders_product_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\billings\models\Orders_product';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['orders_product_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'orders_product_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Orders_product' => 'erp\modules\billings\models\Orders_product'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of orders_product in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function orders_product_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Orders_product::list_model($params));
    }

    /**
     * Simple test which returns a data of orders_product  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\billings\models\Orders_product
     * @soap
     */
    public function orders_product_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Orders_product::view($id, $params));
    }
}
