<?php
/**Generate by ASGENS
 * @author Charlietyn
 * @date Wed Sep 02 19:35:13 GMT-04:00 2020
 * @time Wed Sep 02 19:35:13 GMT-04:00 2020
 */
namespace common\modules\security\models;

use erp\modules\billings\models\Orders;
use erp\modules\managment\models\Amount_club_member;
use erp\modules\managment\models\Club_members;
use erp\modules\managment\models\Event_actions;
use erp\modules\security\models\Logs;
use mohorev\file\UploadBehavior;
use Yii;
use common\models\RestModel;

use yii\web\IdentityInterface;

/**
 * Este es la clase modelo para la tabla users.
 *
 * Los siguientes son los campos de la tabla 'users':
 * @property integer $id_user
 * @property string $nombre_usuario
 * @property string $apellido_usuario
 * @property string $username
 * @property string $pass
 * @property string $email
 * @property string $auth_key
 * @property date $created_at
 * @property date $updated_at
 * @property boolean $active
 * @property string $image
 * @property integer $id_role
 * @property string $status
 * Los siguientes son las relaciones de este modelo :
 * @property Role $role
 * @property Amount_club_member[] $arrayamount_club_member
 * @property Club_members[] $arrayclub_members
 * @property Event_actions[] $arrayevent_actions
 * @property Orders[] $arrayorders
 * @property User_action_access[] $arrayuser_action_access
 */
class Users extends RestModel implements IdentityInterface
{

    const ACCESS_TOKEN = 'auth_key';
    const SCENARIO_CLUB_MEMBER = 'register_member';
    const SCENARIO_CUSTOM = 'custom_scenario';

    public function scenarios()
    {
        $scenarios = parent::scenarios(); // TODO: Change the autogenerated stub
        $scenarios[self::SCENARIO_CLUB_MEMBER];
        $scenarios[self::SCENARIO_CUSTOM]=$this->attributes();
        return $scenarios;
    }
    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage = 15;

    /**
     * The primarykey associated with the table-model.
     *
     * @var integer
     */
    protected $primaryKey = 'id_user';

    const MODEL = 'Users';

    /**
     * @return string the associated database table name
     */
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'users';
    }


    /**
     *
     * The names of the hidden fields.
     *
     * @var array
     */
    const HIDE = ['pass'];
    /**
     * The names of the relation tables.
     *
     */
    const RELATIONS = ['role','arrayamount_club_member','arrayclub_members','arrayevent_actions','arrayorders','arrayuser_action_access'];


    /**
     * The primary key of the table
     *
     * @var mixed
     */

    const PKEY = 'id_user';

    /**
     * @inheritdoc
     */
    function behaviors()
    {
        return [
            [
                'class' => UploadBehavior::class,
                'attribute' => 'image',
                'instanceByName' => true,
                'generateNewName' => true,
                'unlinkOnSave' => true,
                'scenarios' => ['create', 'update', 'default'],
                'path' => '@webroot/assets/users/',
                'url' => '@web/assets/users/',
            ],
        ];
    }
    public function afterSave($insert, $changedAttributes)
    {
        if (isset($changedAttributes['email']))
            if (!$insert && $changedAttributes['email'] != $this->email) {
                $clubmember=$this->arrayclub_members[0];
                $clubmember->club_members_email=$this->email;
                $clubmember->save();
            }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /*
    * @return \yii\db\Connection the database connection used by this AR class.
    */
    public static function getDb()
    {
        return Yii::$app->get('db');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['nombre_usuario', 'apellido_usuario', 'username', 'status', 'pass', 'email', 'active', 'image', 'id_role'], 'required', 'on' => ['create', 'default','register_member']],
            [['id_user'], 'required', 'on' => 'update'],
            [['id_user', 'id_role'], 'integer'],
            [['active'], 'boolean'],
            [['created_at', 'updated_at'], 'safe'],
            ['created_at', 'format_created_at'],
            ['updated_at', 'format_updated_at',],
            [['active'], 'safe'],
            [['active'], 'set_active','on' => ['create','default', 'update']],
            [['nombre_usuario', 'apellido_usuario', 'username', 'email'], 'string', 'max' => 45],
            [['status'], 'string', 'max' => 80],
            ['image', 'file', 'extensions' => '', 'on' => ['create', 'update']],
            ['image','default','value'=>'user.jpg'],
            [['pass', 'auth_key'], 'string', 'max' => 255],
            [['id_user'], 'unique', 'on' => 'create'],
            [['username'], 'unique', 'on' => 'create'],
            [['email'], 'unique', 'on' => 'create'],
            [['username'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
            [['email'], 'unique', 'on' => 'update', 'when' => function ($model, $value) {
                $elem = self::find()->where([$value => $model[$value]])->one();
                return !$elem ? false : $elem[$elem->primaryKey] != $model[$model->primaryKey];
            }],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_role
     */
    public function getRole()
    {
        return $this->hasOne(Role::class, ['id_role' => 'id_role']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
    public function getArrayamount_club_member()
    {
        return $this->hasMany(Amount_club_member::class, ['id_user' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
    public function getArrayclub_members()
    {
        return $this->hasMany(Club_members::class, ['id_user' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo user_id
     */
    public function getArraylogs()
    {
        return $this->hasMany(Logs::class, ['user_id' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
    public function getArrayorders()
    {
        return $this->hasMany(Orders::class, ['id_user' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     * @description hace referencia al campo foráneo id_user
     */
    public function getArrayuser_action_access()
    {
        return $this->hasMany(User_action_access::class, ['id_user' => 'id_user']);
    }

    /**
     * Get the list model with select2 schema.
     * @return array|mixed
     * @var $parameters array
     * @var $relation array
     */
    static function select_2_list($parameters = [])
    {
        $parameters = get_called_class()::parameters_request($parameters);
        $like = '';
        if (isset($_GET['q']))
            $like = $_GET['q'];
        else
            if (isset($parameters->q))
                $like = $parameters->q;
        $query = get_called_class()::query_list($parameters);
        get_called_class()::process_find_parameters($query, $parameters);
        $select = ['*', 'users.id_user as id', 'users.nombre_usuario as text'];
        $result = new \stdClass();
        $result->data = [];
        if ($parameters->relations == 'all')
            $result->data = $query->select($select)->with(get_called_class()::RELATIONS);
        if (!is_null($parameters->relations) && $parameters->relations != 'all')
            $result->data = $query->select($select)->with($parameters->relations);
        if (is_null($parameters->relations))
            $result->data = $query->select($select);
        $result->data = $result->data->andWhere('users.nombre_usuario LIKE ' . "'%" . $like . "%'")->asArray()->all();
        return $result;

    }

    public function format_created_at()
    {
        $timestamp = (strpos('/', $this->created_at) > -1) ?
            strtotime(str_replace('/', '-', $this->created_at)) : $this->created_at;
        $this->created_at = date('Y-m-d h:i:s', strtotime($timestamp));
    }

    public function format_updated_at()
    {
        $timestamp = (strpos('/', $this->updated_at) > -1) ?
            strtotime(str_replace('/', '-', $this->updated_at)) : $this->updated_at;
        $this->updated_at = date('Y-m-d h:i:s', strtotime($timestamp));
    }

    public function set_active()
    {
        if($this->scenario==='custom_scenario')
            return;
        if($this->scenario !== 'create' && $this->status=='P'){
            if ($this->active == true)
                $this->status = 'A';
            else
                $this->status = 'I';
            }
        if($this->status=='P' && $this->active == true){
                $this->status = 'A';
        }
    }

    /**
     * @inheritdoc
     */
    public static function findIdentity($id)
    {
        return static::findOne(['id_user' => $id]);
    }

    /**
     * @inheritdoc
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {
        return static::findOne([self::PKEY => (string)$token->getClaim('uid')]);
    }

    /**
     * Finds user by username     *
     * @param string $username
     * @return static|null
     */
    public static function findByUsername($username)
    {
        return static::findOne(['email' => $username, 'active' => 1]);
    }


    /**
     * Finds user by password reset token
     *
     * @param string $token password reset token
     * @return static|null
     */
    public static function findByPasswordResetToken($token)
    {
        if (!static::isPasswordResetTokenValid($token)) {
            return null;
        }

        return static::findOne([
            'password_reset_token' => $token
        ]);

    }

    /**
     * Finds out if password reset token is valid
     *
     * @param string $token password reset token
     * @return bool
     */
    public static function isPasswordResetTokenValid($token)
    {
        if (empty($token)) {
            return false;
        }

        $timestamp = (int)substr($token, strrpos($token, '_') + 1);
        $expire = Yii::$app->params['user.passwordResetTokenExpire'];
        return $timestamp + $expire >= time();
    }

    /**
     * @inheritdoc
     */
    public function getId()
    {
        return $this->getPrimaryKey();
    }

    /**
     * @inheritdoc
     */
    public function getAuthKey()
    {
        return $this->auth_key;
    }

    /**
     * @inheritdoc
     */
    public function validateAuthKey($authKey)
    {
        return $this->getAuthKey() === $authKey;
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     */
    public function validatePassword($password)
    {
        if ($this->status === 'NP') {
            $this->pass = $password;
            $this->status = "A";
            $this->image = "user.jpg";
            $this->save();
        }
        return Yii::$app->security->validatePassword($password, $this->pass);
    }

    /**
     * Generates password hash from password and sets it to the model
     *
     * @param string $password
     */
    public function setPassword($password)
    {
        $this->pass = Yii::$app->security->generatePasswordHash($password);
    }

    /**
     * Generates "remember me" authentication key
     */
    public function generateAuthKey()
    {
        $this->auth_key = Yii::$app->security->generateRandomString();
    }

    /**
     * Generates new password reset token
     */
    public function generatePasswordResetToken()
    {
        $this->password_reset_token = Yii::$app->security->generateRandomString() . '_' . time();
    }

    /**
     * Removes password reset token
     */
    public function removePasswordResetToken()
    {
        $this->password_reset_token = null;
    }

    /*
    *  Updating hash password
    */
    public function beforeSave($insert)
    {
        if ($insert) {
            $this->setPassword($this->pass);
        } else
            if ($this->isAttributeChanged('pass') && $this->pass != '' && $this->pass != '0')
                $this->setPassword($this->pass);
        if ($this->pass == '' || $this->pass == '0')
            $this->pass = $this->getOldAttribute('pass');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function get_data()
    {
        $role = $this->getRole()->asArray()->one();
        $array = array_intersect_key($this->attributes,
            [
                'nombre_usuario' => '',
                'apellido_usuario' => '',
                'email' => '',
                'image' => '',
                'username' => '',
                'active'=>'',
                'id_role'=>'',
                'status'=>''
            ]
        );
        $array['club_member'] = count($this->arrayclub_members) > 0 ? $this->arrayclub_members[0]->attributes : '';
        $array['role'] = $role;
        return $array;

    }

}

?>
