<?php
/**
/**Generate by ASGENS
*@author Charlietyn  
*@date Tue Oct 13 18:00:12 GMT-04:00 2020  
*@time Tue Oct 13 18:00:12 GMT-04:00 2020  
*/
namespace erp\modules\nomenclatures\controllers;

use common\controllers\SecureController;
use erp\modules\nomenclatures\models\Adviser;

class Adviser_soapController extends SecureController
{

    /** @var bool */
    public $enableCsrfValidation = false;

    /**
     * {@inheritdoc}
     */
    public $modelClass = 'erp\modules\nomenclatures\models\Adviser';


    public function behaviors()
    {
        $array = parent::behaviors();
        $array['authenticator']['except'] = ['adviser_data'];
        return $array;
    }
    /**
     * {@inheritdoc}
     * redefine las acciones restful de la controladora
     */
    public function actions()
    {
        return [
            'adviser_data' => [
                'class' => 'mongosoft\soapserver\Action',
                'classMap' => ['Adviser' => 'erp\modules\nomenclatures\models\Adviser'],
                'serviceOptions' => [
                    'disableWsdlMode' => true,
                ]
            ],
        ];
    }

    public function checkAccess($action, $model = null, $params = [])
    {
        parent::checkAccess($action, $model, $params); // TODO: Change the autogenerated stub
    }


    public function encode_result($result)
    {
        $encode = false;
        if (strpos(\Yii::$app->getRequest()->contentType, "application/json") !== false)
            $encode = true;
        if ($encode)
            return json_encode($result, JSON_UNESCAPED_UNICODE);
        return $result;
    }

    /**
     * Simple test which returns a List of adviser in order to see how the wsdl pans out
     * @param [] $params
     * @return object[]
     * @soap
     */

    public function adviser_list()
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Adviser::list_model($params));
    }

    /**
     * Simple test which returns a data of adviser  with id in order to see how the wsdl pans out
     * @param int $id
     * @return erp\modules\nomenclatures\models\Adviser
     * @soap
     */
    public function adviser_view($id)
    {
        $params=[];
        if (func_get_args())
            $params = func_get_args()[0]['params'];
        return $this->encode_result(Adviser::view($id, $params));
    }
}
